# TravelBookingSystem

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ma/emsi/oussama/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ma/emsi/oussama/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ma/emsi/oussama/apigateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/ma/emsi/oussama/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/ma/emsi/oussama/bookingservice/clients/: HotelRestClient.java
booking-service/src/main/java/ma/emsi/oussama/bookingservice/config/: SecurityConfig.java  WebClientConfig.java
booking-service/src/main/java/ma/emsi/oussama/bookingservice/controllers/: AuthController.java  BookingController.java
booking-service/src/main/java/ma/emsi/oussama/bookingservice/dtos/: AuthResponse.java  HotelDTO.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  UserDTO.java  VolDTO.java
booking-service/src/main/java/ma/emsi/oussama/bookingservice/entities/: Reservation.java  User.java
booking-service/src/main/java/ma/emsi/oussama/bookingservice/enums/: StatutReservation.java
booking-service/src/main/java/ma/emsi/oussama/bookingservice/repositories/: ReservationRepository.java  UserRepository.java
booking-service/src/main/java/ma/emsi/oussama/bookingservice/security/: JwtAuthenticationFilter.java  JwtService.java
booking-service/src/main/java/ma/emsi/oussama/bookingservice/services/: PaiementService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/ma/emsi/oussama/bookingservice/: BookingServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ma/emsi/oussama/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ma/emsi/oussama/eurekaserver/: EurekaServerApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/ma/emsi/oussama/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/ma/emsi/oussama/hotelservice/config/: HotelDataInitializer.java
hotel-service/src/main/java/ma/emsi/oussama/hotelservice/controllers/: HotelController.java
hotel-service/src/main/java/ma/emsi/oussama/hotelservice/entities/: Chambre.java  Hotel.java
hotel-service/src/main/java/ma/emsi/oussama/hotelservice/enums/: TypeChambre.java
hotel-service/src/main/java/ma/emsi/oussama/hotelservice/repositories/: ChambreRepository.java  HotelRepository.java
hotel-service/src/main/resources/: application.properties  application.yml
hotel-service/src/test/java/ma/emsi/oussama/hotelservice/: HotelServiceApplicationTests.java
src/main/java/ma/emsi/oussama/travel_booking_system/: TravelBookingSystemApplication.java
src/main/resources/: application.properties
src/test/java/ma/emsi/oussama/travel_booking_system/: TravelBookingSystemApplicationTests.java
vol-service/: pom.xml
vol-service/src/main/java/ma/emsi/oussama/volservice/: VolServiceApplication.java
vol-service/src/main/java/ma/emsi/oussama/volservice/config/: VolDataInitializer.java
vol-service/src/main/resources/: application.properties  application.yml
vol-service/src/test/java/ma/emsi/oussama/volservice/: VolServiceApplicationTests.java
(+2 files in other folders)
